<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AppMaster.master.cs" Inherits="SmartResearch.AppMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">  
      
    <!-- Custom styles for breadcrump template -->
    <link href="css/breadcrumb.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="AppHeader" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <asp:ContentPlaceHolder ID="AppPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        //window.onbeforeunload = function () {
        //    return 'Вы уверены, что хотите покинуть страницу?';
        //};
    </script>

</asp:Content>

